<!doctype html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Color Puzzle</title>
		<style>
/*animation*/
.color0 {background:#5E69FF;animation:color0 1.5s;}
@keyframes color0{0% {background:#113;} 100% {background:#5E69FF;}}
.color1 {background:#4AE8D2;animation:color1 1.5s;}
@keyframes color1{0% {background:#132;}100% {background:#4AE8D2;}}
.color2 {background:#8DFF51;animation:color2 1.5s;}
@keyframes color2{0% {background:#131;}100% {background:#8DFF51;}}
.color3 {background:#FFDB51;animation:color3 1.5s;}
@keyframes color3{0% {background:#321;}100% {background:#FFDB51;}}
.color4 {background:#FF844C;animation:color4 1.5s;}
@keyframes color4{0% {background:#311;}100% {background:#FF844C;}}
.color5 {background:#E84ADF;animation:color5 1.5s;}
@keyframes color5{0% {background:#312;}100% {background:#E84ADF;}}
.color99 {background:#fff;}
/*design*/
body { font-family:Georgia; background:#000; color:#fff; }
a { color:yellow; }
#score { font-size:12pt; }
#topBtnPanel { float:right; font-family:Georgia; font-size:25px; }
#turn { font-weight:bold; }
#zone { clear:both; margin:1px 0 2px 0; border-top:1px dashed #fff; border-bottom:1px dashed #fff; }
#zone table { margin:auto; }
#zone td { background:#000; }
#btns { padding-left:1px; text-align:center; }
#btns div { display:inline-block; margin:0 0 -1px 0; border:1px dotted #fff; border-radius:12px; padding:0; cursor:pointer; }
		</style>
   	</head>
	<body style="margin:0;padding:0;">
		<div id="score">
			[<span id="stage"></span>]
			Turn: <span id="turn"></span>
			<div id="topBtnPanel">
				<a href="javascript:changeStage(0);void(0);">N</a>
				|<a href="javascript:changeStage(-1);void(0);">↓</a>
				|<a href="javascript:changeStage(1);void(0);">↑</a>
				|<a href="javascript:viewRecord();void(0);">T</a>
				|<a href="javascript:loadZone();void(0);">R</a>
				|<a href="javascript:alert(ddd());void(0);">A</a>
			</div>
		</div>
		<div id="zone"></div>
		<div id="btns"></div>
		<script src="jquery.js"></script>
		<script src="phonegap.js"></script>
		<script src="color_golf.js"></script>
		<script>
var init = function () {
	if (loadGame() === false) {
		restoreName();
		initGame(getLastCell());
	}
};
if (typeof PhoneGap === "undefined") {
	init();
} else {
	document.addEventListener('touchmove', function (e) {
		e.preventDefault();
	}, false);
	document.addEventListener("deviceready", function () {
		init();
	}, false);
}
		</script>
	</body>		
</html>